rootProject.name = 'hearts'

include ':code:main',
        ':code:common:application:api',
        ':code:common:shared',
        ':code:hearts:write:application:api',
        ':code:hearts:write:application:usecase',
        ':code:hearts:write:domain',
        ':code:hearts:write:infrastructure:incoming:cli',
        ':code:hearts:write:infrastructure:outgoing:eventsourcing',
        ':code:hearts:write:infrastructure:outgoing:eventstore:api',
        ':code:hearts:write:infrastructure:outgoing:eventstore:inmemory',
        ':code:hearts:write:shared'