plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    api project(':code:common:application:api')

    implementation project(':code:hearts:write:domain')
    implementation project(':code:hearts:write:shared')

    testFixturesImplementation project(':code:hearts:write:domain')
    testFixturesImplementation project(':code:hearts:write:shared')
}