plugins {
    id 'java-library'
}

dependencies {
    implementation project(':code:write:application')
    implementation project(':code:write:domain')
    implementation project(':code:write:shared')
    implementation project(':code:write:infrastructure:outgoing:eventstore:api')

    testImplementation(testFixtures(project(':code:write:application')))
}
