plugins {
    id 'application'
}

mainClassName = 'com.github.immortaleeb.hearts.Application'

dependencies {
    implementation project(':code:hearts:write:application:usecase')
    implementation project(':code:hearts:write:domain')
    implementation project(':code:hearts:write:shared')

    implementation project(':code:hearts:write:infrastructure:incoming:cli')
    implementation project(':code:hearts:write:infrastructure:outgoing:eventsourcing')
    implementation project(':code:hearts:write:infrastructure:outgoing:eventstore:inmemory')
}
