plugins {
    id 'application'
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation project(":code:common:application:api")
    implementation project(":code:lobby:application:api")
    implementation project(":code:common:shared")
    implementation project(":code:lobby:shared")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}
