plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    api project(':code:hearts:write:application:api')

    implementation project(':code:hearts:write:domain')
    implementation project(':code:hearts:write:shared')

    testImplementation(testFixtures(project(':code:hearts:write:application:api')))
}